services:
  proxy-ws:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - 15001
    environment:
      - MAA_ENDPOINT=sharedeus2.eus2.attest.azure.net
      - ATTESTATION_POLICY=${ATTESTATION_POLICY}
    command: [ "/bin/bash", "bootstrap.sh" ]
    privileged: true
    network_mode: host
