include:
  - ../external/genai-stack/docker-compose.yml
    
services:
  proxy-ws:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    ports:
    - "${PORT_PROXY0:-15006}:15006"
    environment:
      - MAA_ENDPOINT=sharedeus2.eus2.attest.azure.net
    command: [ "/bin/sh", "bootstrap.sh" ]
    privileged: true
    volumes:
      - /sys/kernel/security:/sys/kernel/security:rw
    networks:
      - net